20/10/2024(SUNDAY)
Topics:Working with Queries(Joins)

mysql> SELECT*FROM department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | IT        |
|       2 | HR        |
|       3 | Finance   |
|       4 | Admin     |
+---------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT*FROM employee;
+--------+----------+--------+---------+------------+
| emp_id | emp_name | salary | dept_id | manager_id |
+--------+----------+--------+---------+------------+
|      1 | Rahul    |  15000 |       1 |          1 |
|      2 | Manoj    |  15000 |       1 |          1 |
|      3 | James    |  55000 |       2 |          2 |
|      4 | Michael  |  25000 |       2 |          2 |
|      5 | Ali      |  20000 |      10 |          3 |
|      6 | Robin    |  35000 |      10 |          3 |
+--------+----------+--------+---------+------------+
6 rows in set (0.00 sec)

mysql> SELECT*FROM manager;
+------------+--------------+---------+
| manager_id | manager_name | dept_id |
+------------+--------------+---------+
|          1 | Prem         |       3 |
|          2 | Shoipdh      |       4 |
|          3 | Nick         |       1 |
|          4 | Cory         |       1 |
+------------+--------------+---------+
4 rows in set (0.00 sec)

mysql> SELECT e.emp_name, d.dept_name
    -> FROM employee e JOIN department d ON e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Rahul    | IT        |
| Manoj    | IT        |
| James    | HR        |
| Michael  | HR        |
+----------+-----------+
4 rows in set (0.00 sec)

mysql>  SELECT e.emp_name, d.dept_name
    -> FROM employee e LEFT JOIN departmenrt d;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql>  SELECT e.emp_name, d.dept_name
    -> FROM employee e LEFT JOIN department d ON e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Rahul    | IT        |
| Manoj    | IT        |
| James    | HR        |
| Michael  | HR        |
| Ali      | NULL      |
| Robin    | NULL      |
+----------+-----------+
6 rows in set (0.00 sec)

mysql>  SELECT e.emp_name, d.dept_name
    ->  FROM employee e RIGHT JOIN  department d ON e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Manoj    | IT        |
| Rahul    | IT        |
| Michael  | HR        |
| James    | HR        |
| NULL     | Finance   |
| NULL     | Admin     |
+----------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT e.emp_name
    -> FROM employee e
    -> JOIN department d on e.dept_id=d.dept_id ;
+----------+
| emp_name |
+----------+
| Rahul    |
| Manoj    |
| James    |
| Michael  |
+----------+
4 rows in set (0.00 sec)

mysql> SELECT e.emp_name,d.dept_name, m.manager_name
    -> FROM employee e
    -> LEFT JOIN department d on e.dept_id=d.dept_id
    -> INNER JOIN manager m on m.manager_id=e.manager_id;
+----------+-----------+--------------+
| emp_name | dept_name | manager_name |
+----------+-----------+--------------+
| Rahul    | IT        | Prem         |
| Manoj    | IT        | Prem         |
| James    | HR        | Shoipdh      |
| Michael  | HR        | Shoipdh      |
| Ali      | NULL      | Nick         |
| Robin    | NULL      | Nick         |
+----------+-----------+--------------+
6 rows in set (0.00 sec)
