13/11/2024(Wednesday)

Product Price at a Given Date
Write a solution to find the prices of all products on 2019-08-16. Assume the price of all products before any change is 10.

Return the result table in any order.


Example 1:

Input: 
Products table:
+------------+-----------+-------------+
| product_id | new_price | change_date |
+------------+-----------+-------------+
| 1          | 20        | 2019-08-14  |
| 2          | 50        | 2019-08-14  |
| 1          | 30        | 2019-08-15  |
| 1          | 35        | 2019-08-16  |
| 2          | 65        | 2019-08-17  |
| 3          | 20        | 2019-08-18  |
+------------+-----------+-------------+
Output: 
+------------+-------+
| product_id | price |
+------------+-------+
| 2          | 50    |
| 1          | 35    |
| 3          | 10    |
+------------+-------+

SELECT product_id,new_price  as price
FROM Products
WHERE(product_id, change_date) IN
(
    SELECT product_id, MAX(change_date)
    FROM products
    WHERE change_date<='2019-08-16'
    group by product_id
)
UNION
SELECT product_id,10  as price
FROM Products
WHERE(product_id) NOT IN
(
    SELECT product_id
    FROM products
    WHERE change_date<='2019-08-16'
    group by product_id
)
